JWT_SECRET=secret

API_GATEWAY_PORT=3000
API_GATEWAY_HOST=api-gateway

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth

POST_SERVICE_PORT=3002
POST_SERVICE_HOST= post

COMMENT_SERVICE_PORT=3003
COMMENT_SERVICE_HOST=comment